/* App.css */
.app-container {
  text-align: center;
  background-color: rgb(10, 10, 10);
}

/* Hero Section Styling */
.hero {
  background-color: black;
  color: white;
  padding: 80px 20px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: 'Press Start 2P', cursive;
}
.hero h1:hover{
  color: #007bff;
}
.hero p {
  font-size: 1.2rem;
  font-weight: 300;
}
.hero p:hover{
  color: #007bff;
}
/* Board Styling */
.board {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  background-color: #007bff;
}
.card:hover button{
  background-color: #fff;
  color: #007bff
}
.card:hover h3{
  color: white;
}
.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-family: 'Press Start 2P', cursive;
}

.card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.card button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: black;
}

/* Make it responsive */
@media (max-width: 768px) {
  .board {
    flex-direction: column;
    align-items: center;
  }
}
